  host: 'benpmbp84xkrym4yz3bz-mysql.services.clever-cloud.com',
  user: 'u1hql9occut1cyai',
  port : '3306',
  password: 'kqeSj0Rc7xBCDdo7L5FL',
  database: 'benpmbp84xkrym4yz3bz',
  multipleStatements: true