  DB_HOST=benpmbp84xkrym4yz3bz-mysql.services.clever-cloud.com
  DB_USER=u1hql9occut1cyai
  port=3306
  DB_PASS=kqeSj0Rc7xBCDdo7L5FL
  DB_DATABASE=benpmbp84xkrym4yz3bz
  ADMIN_MAIL=ashishk8581@gmail.com
  MAIL_PASS=