DB_DATABASE_SSL=projdb
DB_HOST_SSL=projmysql.mysql.database.azure.com
DB_PASS_SSL=As18%%%%%
DB_USER_SSL=Assassin
DB_PORT=3306
DB_DATABASE=benpmbp84xkrym4yz3bz
DB_HOST=benpmbp84xkrym4yz3bz-mysql.services.clever-cloud.com
DB_PASS=kqeSj0Rc7xBCDdo7L5FL
DB_USER=u1hql9occut1cyai
PORT=3000
SSL=1
ADMIN_MAIL=2019ugec002@nitjsr.ac.in
MAIL_PASS=srkbwqmbvvgxtnip